|-- .env
|-- .gitignore
|-- bun.lock
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- logo.png
|-- README.md
|-- src
    |-- app
        |-- about
            |-- page.tsx
        |-- api
            |-- files
                |-- route.ts
                |-- [...path]
                    |-- route.ts
            |-- upload
                |-- route.ts
        |-- favicon.ico
        |-- files
            |-- page.tsx
        |-- globals.css
        |-- layout.tsx
        |-- not-found.tsx
        |-- page.tsx
    |-- components
        |-- Upload.tsx
    |-- lib
        |-- ftpClient.ts
        |-- mongo.ts
    |-- models
        |-- FileMeta.ts
|-- tsconfig.json
