|-- .env
|-- .gitignore
|-- bun.lock
|-- middleware.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- logo.png
|-- README.md
|-- src
    |-- app
        |-- about
            |-- page.tsx
        |-- api
            |-- auth
                |-- [...nextauth]
                    |-- route.ts
            |-- debug
                |-- route.ts
            |-- files
                |-- route.ts
                |-- [...path]
                    |-- route.ts
            |-- register
                |-- route.ts
            |-- upload
                |-- route.ts
        |-- auth
            |-- register
                |-- page.tsx
            |-- signin
                |-- page.tsx
        |-- favicon.ico
        |-- files
            |-- page.tsx
        |-- globals.css
        |-- layout.tsx
        |-- not-found.tsx
        |-- page.tsx
    |-- components
        |-- SessionProvider.tsx
        |-- Upload.tsx
        |-- User.tsx
    |-- hooks
        |-- useCurrentUser.ts
    |-- lib
        |-- ftpClient.ts
        |-- mongoose.ts
    |-- models
        |-- FileMeta.ts
        |-- User.ts
    |-- types
        |-- next-auth.d.ts
|-- tsconfig.json
