|-- .env
|-- .gitignore
|-- bun.lock
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- public
    |-- logo.png
|-- README.md
|-- src
    |-- app
        |-- about
            |-- page.tsx
        |-- api
            |-- auth
                |-- [...nextauth]
                    |-- route.ts
            |-- filemeta
                |-- route.ts
                |-- [userId]
                    |-- route.ts
            |-- files
                |-- delete
                    |-- [...id]
                        |-- route.ts
                |-- route.ts
                |-- [...path]
                    |-- route.ts
            |-- loginlog
                |-- route.ts
                |-- [userId]
                    |-- route.ts
            |-- register
                |-- route.ts
            |-- upload
                |-- route.ts
            |-- user
                |-- route.ts
            |-- users
                |-- route.ts
                |-- [id]
                    |-- route.ts
        |-- auth
            |-- register
                |-- page.tsx
            |-- signin
                |-- page.tsx
        |-- dashboard
            |-- files
                |-- page.tsx
            |-- loginlogs
                |-- page.tsx
            |-- page.tsx
            |-- users
                |-- page.tsx
        |-- favicon.ico
        |-- files
            |-- page.tsx
        |-- globals.css
        |-- layout.tsx
        |-- not-found.tsx
        |-- page.tsx
    |-- components
        |-- Dashlayout.tsx
        |-- Header.tsx
        |-- Layout.tsx
        |-- SessionProvider.tsx
        |-- Table.tsx
        |-- Upload.tsx
        |-- User.tsx
    |-- hooks
        |-- useCurrentUser.ts
    |-- lib
        |-- auth-utils.ts
        |-- auth.ts
        |-- ftpClient.ts
        |-- metadata.ts
        |-- mongoose.ts
    |-- middleware.ts
    |-- models
        |-- FileMeta.ts
        |-- LoginLog.ts
        |-- User.ts
    |-- types
        |-- next-auth.d.ts
|-- tsconfig.json
